<!doctype html>
<html>

    <head>
        <title>Dr. Mario</title>
        <style type="text/css">
            body {
                margin: 0 auto;
                width: 500px;
                text-align: center;
                background: #eee;
                font-family: sans-serif;
                color: Navy;
            }

            canvas {
                border: 1px solid black;
            }

            table {
                margin: 0 auto;
            }

            h2 {
                border-bottom: 1px solid black;
            }

            td {
                padding: 3px 7px;
                text-align: left;
            }

        </style>
    </head>

    <body>
        <canvas width="500px" height="400px" id="canvas"></canvas>
        <h2>Keys</h2>
        <table>
            <tbody>
                <td>Start Single Player Game</td>
                <td>[</td>
                </tr>
                <tr>
                    <td>Start Single Player Game + Bot</td>
                    <td>-</td>
                </tr>
                <tr>
                <tr>
                    <td>Start Two Human Players Game</td>
                    <td>=</td>
                </tr>
                <tr>
                    <td>Player Keys for Single Human Player <br> or Player 2
                        when Multiplayer</td>
                    <td>4, 6, 8, 5 <br>or j, l, i, k</td>
                </tr>
                <tr>
                    <td>Player 1 Keys when Multiplayer</td>
                    <td>a, d, w, s</td>
                </tr>
                <tr>
                    <td>Pause or Restart after Win</td>
                    <td>spacebar or p</td>
                </tr>
            </tbody>
        </table>
        <script src='./index.js' type="module"></script>
    </body>

</html>
